<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="First Website"/>	
	<meta name="author" content="ThuTran"/>
	<meta name="country" content="Vietnam"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS/10.css">
	<title>my first website</title>

</head>
<body>
	<h1 id="menu_text"><strong>My Resume</strong></h1>

	<nav>
		<a href="#About" class="menu_left">About</a>
		<a href="#education" class="menu_left">Education</a>
		<a href="#scores" class="menu_left">Scores</a>
		<a href="#social" class="menu_left">Social media</a>	
	</nav>
	<div id="flex_container">
		<div id="left_side">			
			<h2 id="contact">About me</h2>
			<img src="assets/z6659623901944_f408353e30f243cc58a569ada17ef416.jpg" alt="my photo" width="200" height="100" /> 
			<p><em>I am working in the ict</em></p>
			<ul>
				<li><strong>Fullname: </strong>Thu tran</li>
				<li><strong>Country: </strong> Vietnam</li>
			</ul>
			
			<h2 id="education"><strong>Education</strong></h2>
			<ol>
				<li>chilinh highschool</li>
				<li>cmcuniversity</li>
				<li>havarduniversity</li>
			</ol>

			
		</div>

		<div id = "right_side">
			<h2 id="scores">Score</h2>
			<table>
				<tr>
					<th rowspan="2"></th>
					<th colspan="2">Math</th>
					<th rowspan="2">Physic</th>
					<th rowspan="2">IT</th>
				</tr>
				<tr>
					
					<td>Math1</td>
					<td>Math2</td>			

				</tr>
				<tr>
					<th>2021</th>
					<td>8</td>
					<td>0</td>
					<td>8</td>
					<td>8</td>

				</tr>
				<tr>
					<th>2021</th>
					<td>8</td>
					<td>0</td>
					<td>8</td>
					<td>8</td>

				</tr>
				<tr>
					<th>2019</th>
					<td>8</td>
					<td>0</td>
					<td>9</td>
					<td>10</td>

				</tr>
				<tr>
					<th>2020</th>
					<td>10</td>
					<td>0</td>
					<td>2</td>
					<td>9</td>

				</tr>
				
			</table>
			
			<h2 id="social">Social Media</h2>
			<p>Youtube: <a href="https://youtube.com/c/28tech_">hoc28tech</a></p>
			<p>Facebook: <a href="https://www.facebook.com/">Facebook</a></p>
			<p>chinese: <a href="https://www.cchatty.com/">chineselove</a></p>
			<p>arrange: <a href="https://www.hackerearth.com/practice/algorithms/sorting/bubble-sort/visualize/">arrange</a></p>
			<p>practise: <a href="https://oj.vnoi.info/organization/dhcmc">practise</a></p>
			<h2 id="course">Online course</h2>
			<div id = "course_container">
				<div class="course_item">
					<img class="course_img" src="assets/math.jpg"/>
					<div class="course_title">Logic Math</div>
					<div class = "course_desc">Toán tư duy cơ bản, xây dựng nền tảng cho việc học kĩ thuật và lập trình bậc đại học</div>
				</div>
				
				<div class="course_item">
					<img class="course_img" src="assets/web.jpg"/>
					<div class="course_title">Web Basic</div>
					<div class = "course_desc">Lập trình website cho người mới bắt đầu, xây dựng website cá nhân và hệ thống backend theo ý muốn</div>
				</div>
				<div class="course_item">
					<img class="course_img" src="assets/python.jpg"/>
					<div class="course_title">Python Basic</div>
					<div class = "course_desc">Lập trình python cơ bản đến nâng cao cho người mới, nắm vững kĩ thuật lập trình căn bản</div>
				</div>
				
				<div class="course_item">
					<img class="course_img" src="assets/game.jpg"/>
					<div class="course_title">Game Python</div>
					<div class = "course_desc">Lập trình Game rắn săn mồi, đồng hồ đếm ngược là flappy bird bằng thư viện đồ họa pygame
</div>
				</div>
				
				<div class="course_item">
					<img class="course_img" src="assets/data.jpg"/>
					<div class="course_title">Data Science</div>
					<div class = "course_desc">Xử dụng kĩ thuật làm sạch dữ liệu và vẽ biểu đồ bằng thư viện matplotlib để phân tích điểm thi đại học 2020</div>
				</div>
				
				<div class="course_item">
					<img class="course_img" src="assets/ai.jpg"/>
					<div class="course_title">AI Basic</div>
					<div class = "course_desc">Lập trình trí tuệ nhân tạo, thuật toán KNN, K-means, Regression và Gradient Descent, sử dụng toán cao cấp và ma trận cơ bản</div>
				</div> 
				
			</div>
			
		</div>
	</div>
	<footer>
		created by Thu tran - <a href="mailto: tranvietthuj83@gmail.com">Email me</a>
	</footer>

</body>
</html>
